<!DOCTYPE html>
<html lang="en">
  <head>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Improving Myself</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<meta name="Description" content="This is home for my new skills">
  </head>
  
  
  
  
  
  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-byol-1.png" width="220" height="29" alt="BYOL LOGO"/></a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
<ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
<div class="container-fluid band-hero"><div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>LET'S MAKE THINGS AWESOME</h1>
        <p class="text-first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, Ut enim ad minim veniam, quis nostrud exercitation. </p>
      </div>
    </div>
  </div>
  </div>
<div class="container-fluid band-whoweare">
  <div class="container">
    <div class="row">
      <div class="col-lg-4"><img src="images/graphic-old-books.jpg" alt="old books in a library" width="403" height="319" class="img-responsive hidden-xs"/></div>
      <div class="col-lg-offset-1 col-lg-7">
        <h2>WHO WE ARE</h2>
        <p class="text-option1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
      </div>
    </div>
  </div>
  </div>
<div class="container-fluid band-services">
  <div class="row">
    <div class="col-lg-3">
      <div class="row">
        <div class="col-lg-12 center-block col-xs-5"><img src="images/icon-1-print.png" alt="Print icon" width="157" height="153" class="img-responsive center-block"/></div>
        <div class="col-lg-12 col-xs-7">
          <p class="text-center text-option1"><a href="#">PRINT</a></p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="row">
        <div class="col-lg-12 center-block col-xs-5"><img src="images/icon-2-app.png" alt="APPS ICON" width="157" height="153" class="center-block img-responsive"/></div>
        <div class="col-lg-12 col-xs-7">
          <p class="text-center text-option1"><a href="#">APPS</a></p>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
       <div class="row">
        <div class="col-lg-12 center-block col-xs-5"><img src="images/icon-3-photo.png" alt="PHOTO ICON" width="157" height="153" class="center-block img-responsive"/></div>
        <div class="col-lg-12 col-xs-7">
          <p class="text-center text-option1"><a href="#">PHOTO</a></p>
        </div>
      </div>
    </div>
    <div class="col-lg-3"><div class="row">
        <div class="col-lg-12 center-block col-xs-5"><img src="images/icon-4-video.png" alt="VIDEO ICON" width="157" height="153" class="center-block img-responsive"/></div>
        <div class="col-lg-12 col-xs-7">
          <p class="text-center text-option1"><a href="#">VIDEO</a></p>
        </div>
      </div></div>
  </div>
</div>
<div class="container-fluid band-portfolio">
  <div class="row">
    <div class="col-lg-3  col-xs-6"><img src="images/portfolio-1.jpg" alt="" width="293" height="220" class="img-responsive"/>
      <div class="tex-div"><a href="#">CLIENT: Acme inc.</a></div>
    </div>
    <div class="col-lg-3  col-xs-6"><img src="images/portfolio-2.jpg" alt="" width="293" height="220" class="img-responsive"/>
      <div class="tex-div"><a href="#">CLIENT: Casette</a></div>
    </div>
    <div class="col-lg-3  col-xs-6"><img src="images/portfolio-3.jpg" alt="" width="293" height="220" class="img-responsive"/>
     <div class="tex-div"><a href="#">CLIENT: Auto Salon</a></div>
      </div>
    <div class="col-lg-3 col-xs-6"><img src="images/portfolio-4.jpg" alt="" width="293" height="220" class="img-responsive"/>
      <div class="tex-div"><a href="#">CLIENT: Models inc.</a></div>
      </div>
  </div>
</div>
<div class="container-fluid band-footer">
  <div class="row">
    <div class="col-lg-12">
      <p>Terms &amp; Conditions     |     Privacy Policy     |     Copyright В© <a href="mailto:otherjam@gmail.com?subject=Website Enqury" class="footer-link">BYOL LTD 2016</a></p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>